# pe-examples-jvm

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/org/streampipes/examples/jvm/: ExamplesJvmInit.java
src/main/java/org/streampipes/examples/jvm/config/: PeJvmConfig.java
src/main/java/org/streampipes/examples/jvm/processor/numericalfilter/: NumericalFilter.java  NumericalFilterController.java  NumericalFilterParameters.java  NumericalOperator.java
src/main/java/org/streampipes/examples/jvm/processor/projection/: Projection.java  ProjectionController.java  ProjectionParameters.java
src/main/java/org/streampipes/examples/jvm/processor/textfilter/: StringOperator.java  TextFilter.java  TextFilterController.java  TextFilterParameters.java
src/main/java/org/streampipes/examples/jvm/sink/couchdb/: CouchDb.java  CouchDbController.java  CouchDbParameters.java
src/main/java/org/streampipes/examples/jvm/sink/dashboard/: Dashboard.java  DashboardController.java  DashboardModel.java  DashboardParameters.java
src/main/java/org/streampipes/examples/jvm/sink/kafka/: KafkaController.java  KafkaParameters.java  KafkaPublisher.java
src/main/java/org/streampipes/examples/jvm/sink/notification/: NotificationController.java  NotificationParameters.java  NotificationProducer.java
